# mobile-automation-framework

./: pom.xml
.github/workflows/: mobile-tests.yml
reports/: ExtentReport.html  ExtentReport_2026-01-25_22-15-48.html  ExtentReport_2026-01-25_22-24-34.html  ExtentReport_2026-01-25_22-33-10.html  ExtentReport_2026-01-25_22-43-27.html  ExtentReport_2026-01-26_22-22-25.html  ExtentReport_2026-01-26_22-26-58.html  ExtentReport_2026-01-26_22-27-39.html  ExtentReport_2026-01-26_22-30-36.html  ExtentReport_2026-01-26_22-39-23.html  ExtentReport_2026-01-27_10-54-38.html  ExtentReport_2026-01-27_10-55-29.html  ExtentReport_2026-01-27_10-56-11.html  ExtentReport_2026-01-27_19-15-18.html  ExtentReport_2026-01-28_00-57-44.html  ExtentReport_2026-01-28_01-06-40.html  ExtentReport_2026-01-28_01-08-13.html  ExtentReport_2026-01-28_01-09-07.html  ExtentReport_2026-01-28_01-11-19.html  ExtentReport_2026-01-28_01-14-34.html  ExtentReport_2026-01-28_01-18-30.html  ExtentReport_2026-01-28_01-19-26.html  ExtentReport_2026-01-28_15-45-43.html  ExtentReport_2026-01-28_18-17-42.html  ExtentReport_2026-02-05_01-22-57.html  ExtentReport_2026-02-05_01-26-26.html  ExtentReport_2026-02-05_01-28-04.html  ExtentReport_2026-02-06_02-21-41.html  ExtentReport_2026-02-06_02-22-56.html
src/main/java/base/: ApiBaseTest.java  BaseTest.java
src/main/java/config/: ConfigManager.java
src/main/java/driver/: DriverCreator.java  DriverFactory.java  DriverManager.java
src/main/java/driver/android/: CloudAndroidDriverCreator.java  LocalAndroidDriverCreator.java
src/main/java/driver/ios/: CloudIOSDriverCreator.java  LocalIOSDriverCreator.java
src/main/java/server/: AppiumServerManager.java
src/main/java/services/: ApiClient.java
src/main/resources/: config.properties
src/test/java/api/endpoints/: ObjectEndpoints.java
src/test/java/api/payload/: ObjectPayload.java
src/test/java/api/test/: ObjectTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: HomePage.java
src/test/java/testCases/: HomeTest.java  LoginApiTest.java  SampleTest.java
src/test/java/testdata/: RegistrationData.java  RegistrationDataBuilder.java
src/test/java/utills/: ExtentManager.java  Gestures.java  ScreenshotUtil.java  SmartGestures.java  Waits.java
src/test/resources/suites/: android.testng.xml  apitest.xml  ios.testng.xml  testng.xml
