# ===== Execution Mode =====
run.mode=local
platform=android

# ===== Android =====
deviceName=49d998a8
platformVersion=11
appPackage=me.timeto.app
appActivity=me.timeto.app.MainActivity
appPath=/apps/app.apk

# ===== iOS =====
iosDeviceName=iPhone 14
iosPlatformVersion=17.0
bundleId=com.example.iosapp

# ===== Cloud (BrowserStack / Sauce / Firebase later) =====
cloud.url=
cloud.user=
cloud.key=
