# ===== Execution Mode =====
run.mode=cloud
platform=android

# ===== Android =====
deviceName=Samsung Galaxy S22
platformVersion=13
appPackage=me.timeto.app
appActivity=me.timeto.app.MainActivity
appPath=/apps/app.apk

# ===== iOS =====
iosDeviceName=iPhone 14
iosPlatformVersion=17.0
bundleId=com.example.iosapp

# ===== Cloud (BrowserStack / Sauce / Firebase later) =====
cloud.url=https://hub-cloud.browserstack.com/wd/hub
cloud.user=${BROWSERSTACK_USER}
cloud.key=${BROWSERSTACK_KEY}
